{
  "name": "creacionblog",
  "version": "1.0.0",
  "description": "Curso Node JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexis-Diaz/curso-nodejs.git"
  },
  "author": "Alexis Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexis-Diaz/curso-nodejs/issues"
  },
  "homepage": "https://github.com/Alexis-Diaz/curso-nodejs#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
